<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EDM</title>
<style>
@media screen and (max-width:600px) {
#mainTbl {
	width: 100% !important;
}
#mainTbl img {
	max-width: 100% !important;
	display: block;
	height: auto !important;
}

.mainTbl {
	width: 100% !important;
}
.mainTbl img {
	max-width: 100% !important;
	display: block;
	height: auto !important;
}

#mainTbl .paddless {
	padding: 30px 25px !important;
}
#mainTbl .paddlessTB {
	padding: 25px 0 !important;
}
#mainTbl .padding-mobile20 td {
	padding: 25px!important;
}
#mainTbl .padding-mobile20 td.mobileBlankHeight {
	padding: 0 !important
}

}
</style>
</head>

<body style="margin:0; padding:0; background:#e4e8e8">
  <table cellpadding="0" cellspacing="0" id="mainTbl" width="600px" align="center" bgcolor="#eeeeee" border-spacing="0">
  
     <tr>
        <td style="padding:0px 0px 0px 0px;" border-spacing="0"><img src="images/header_img.jpg" style="display:block;" alt="header img" width="100%"/></td>
     </tr>
     
 
  <tr>
   	<td style="padding:0px 0px 25px 0px;">
       	<table cellpadding="0" cellspacing="0"  border="0" align="center" class="mainTbl"  style="background-color:#fff">
        <tr>
        <td style="color:#4d4d4d;  padding:50px 71px 50px 40px; font-family:Arial, sans-serif; font-size:14px; line-height:22px">On December 2 and 3, we hosted <a href="#" style="color:#3b8bff">Education on Air: It Takes a Teacher</a> – 				         a free online conference for teachers and administrators around the world.<br><br>We aimed to inspire attendees with ideas to improve education, to help teachers better use Google tools in the classroom and to drive leads.         53,000 people registered, 30,000 watched live and we generated 125 million social impressions surrounding the event. If you missed it, check out the recap video below or <a href="#" style="color:#3b8bff"> watch the whole         event here.</a></td>
         </tr>
       </table>
   	</td>
   </tr>
               
  <tr>
   	<td style="padding:0px 0px 25px 0px; background-color:#ffffff;">
       	<table cellpadding="0" cellspacing="0" border="0" align="center" class="mainTbl"  style="background-color:#ffffff">
           <tr><td style="padding:25px 0px 0px 0px;"><img src="images/video.jpg" alt="video" width="100%"/>
              <p  style="font-size:16px;color:#666666; font-family:Arial, sans-serif; text-align:center;  padding:0px 0px 0 25px">Recap Video - Information here</p>
           </td></tr>
        
       </table>
   	</td>
   </tr>
     
  <tr>
   	<td style="padding:0px 0px 25px 0px; background-color:#ffffff;"><img src="images/border.jpg" style="display:block;" alt="border img" width="100%"/>
       	<table cellpadding="0" cellspacing="0"  border="0" align="center" class="mainTbl"  style="background-color:#fff">
          <tr><p  style="font-size:18px;color:#666666; font-family:Arial, sans-serif; padding:0px 0px 0 40px">By The Numbers</p>
             <td style="padding:40px 40px 0px 40px;" border-spacing="0"><img src="images/header_img3.jpg" style="display:block;" alt="header img3" width="100%"/>
              <p  style="font-size:14px;color:#666666; font-family:Arial, sans-serif; padding:55px 0px 0 0px"><strong>125 million social impressions</strong>(53% increase from last year’s event)<br><br>
				<strong>30,000</strong> new comms opt-ins, an increase of<strong> 40%</strong> in the opted-in list<br><br>When people opt-in we can nurture them with our newsletter and other email, leading to future bookings.</p>
             </td>
         </tr>
       </table>
   	</td>
   </tr>
     
   <tr>
   	<td style="padding:0px 0px 25px 0px; background-color:#ffffff;"><img src="images/border.jpg" style="display:block;" alt="border img" width="100%"/>
       	<table cellpadding="0" cellspacing="0"  border="0" align="center" class="mainTbl"  style="background-color:#fff">
          <tr><p  style="font-size:14px;color:#4d4d4d; font-family:Arial, sans-serif; padding:0px 0px 0 40px"><samp style=" font-size:18px; font-family:Arial, sans-serif">The event</samp><br><br><br>Content around the clock from                <strong>Australia</strong> to the<strong> UK</strong> to the <strong> Americas</strong><br><br>
                <strong>Keynote speakers inspired educators with ideas to improve the future of education</strong></p>
             <td style="padding:0px 0px 0px 0px;" border-spacing="0"><img src="images/header_img4.jpg" style="display:block;" alt="header img4" width="100%"/>
          
             </td>
         </tr>
       </table>
   	</td>
   </tr>  


  </table>
</body>
</html>
