<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QS.DUMMY.MEMBER.1</title>
    <style>
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 600px) {
#mainTbl {
	width: 100% !important
}
#mainTbl .col-3-tbl{
	width: 100% !important
}
#mainTbl .col-3-tbl img{
	width: 100% !important
}

	
#mainTbl img {
	max-width: 100% !important;
	height: auto !important
}
#mainTbl .mobTd {
	height: 30px !important;
}
#mainTbl .mobPadd20 {
	padding: 0px 20px !important
}
	
	#mainTbl .mob_30 {
	padding: 40px 30px !important
}
	
.hideForMobile {
	display: none !important;
}
}
</style>
    </head>

    <body style="margin: 0; padding: 0;" bgcolor="#f8f9fa">  
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr class="hideForMobile">
        <td><table cellpadding="0" cellspacing="0" border="0" align="center" width="600"  >
            <tr>
            <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;" ></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td><center>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" id="mainTbl" style="text-align:left" bgcolor="#333f48">
            <!--header block -->
				<tr>
					<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" >
							<tr><td >
							<img src="header_img.png" width="100%" alt="logo" style="display: block; margin: 0 auto ; border:0"/>
								
							</td>
							</tr>
						</table>
					</td>
				</tr> 
				<tr>
					<td valign="top" width="100%" bgcolor="#ffffff" style="padding:30px">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="164" class="col-3-tbl"  >
							<tr>
								<td><a href="#"><img src="video1.png" alt="video1" width="164" align="left" style="display: block; border: 0"/> </a></td>
								
							</tr>
						<tr><td style="padding:15px 0px; font-family: Arial, sans-serif; font-size:13px; text-align: center; line-height:16px;display: block; "><a href="#">See Santa’s story   &gt;</a></td></tr>
							</table>
							
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="19" class="col-3-tbl">
							<tr>
								<td>&nbsp;</td>
							</tr>
						</table>
							
							
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="164" class="col-3-tbl">
							<tr>
								<td><a href="#"><img src="video2.png" alt="video2" width="164"  align="left" style="display: block; border: 0"/></a> </td>
								</tr>
								<tr><td style="padding:15px 0px; font-family: Arial, sans-serif; font-size:13px; text-align: center; line-height:16px;display: block ">Watch Lady Luck’s    &gt;</td></tr>
								</table>
								
								
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="19" class="col-3-tbl">
							<tr>
								<td>&nbsp;</td>
							</tr>
						</table>
								
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="164" class="col-3-tbl">
							<tr>
								
								<td><a href="#"><img src="video3.png" alt="video3" width="164"  style="display: block; border: 0"/></a> </td>
								<!--<td width="19px" height="119px"  style="display: block; margin: 36px; border: 0"> </td>-->
							</tr>
							
								<tr><td style="padding:15px 0px; font-family: Arial, sans-serif; font-size:13px; text-align: center; line-height:16px;display: block ">Catch the Devil’s tale   &gt;</td></tr>
							
						</table>
						
						
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#eb140a">
							<tr>
								<td  style="padding:66px 66px 0 66px; font-family: Arial, sans-serif; font-size:16px; text-align: center; line-height:20px; color: #ffffff" class="mob_30">
								Household names who gave us exclusive access for the first time, to film their ThinkPad fan stories. We travelled to the North Pole to meet Father Christmas, caught up briefly with the ever-elusive Lady Luck, and finally entered the fires of Hell for a date with The Devil. Each eloquently explains on film why ThinkPad is the business for them. Vastly different characters and businesses, united by their belief in ThinkPad. Watch their stories above.<br><br><strong> Sharing these ThinkPad stories will help grow our reputation, and boost your sales, so pick your favourite and share it through your social networks.</strong>
								
								</td>
							</tr>
							
						<tr>
							<td>
							<table align="center" style="padding:30px">
							<tr>
							<td><a href="http://www.fb.com" target="_blank">
								<img src="fb_icon.png" alt="fb"></a>
							</td>
								<td><a href="http://www.LinkIN.com" target="_blank">
									<img src="linkin_icon.png" alt="In"></a>
								</td>
								<td><a href="http://www.twtter.com" target="_blank">
									<img src="tw_icon.png" alt="tw"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
					</td>
				</tr>
				
				<tr>
					<td height="20" bgcolor="#ffffff">&nbsp;

					</td>
				</tr>
				
							<tr>
					
						
								<td align="center" bgcolor="#ffffff" ><img src="gift_icon.png"  style="display: block; border: 0; margin: 0 auto" />
									
								
						
						
					</td>
				</tr>
				<tr align="center" bgcolor="#ffffff"><td style="padding:30px 56px; font-family: Arial, sans-serif; font-size:26px; text-align: center; line-height:28px; ">
						25 years, full of surprises
						
					</td>
				</tr>
				
				<tr align="center" bgcolor="#ffffff"><td style="padding:32px 56px; font-family: Arial, sans-serif; font-size:16px; text-align: center; line-height:20px; ">For 25 years ThinkPad’s have been used by surprising people, <br>to do surprising things, in surprising places; from the <br>deepest oceans to the International Space Station. Why? <br>Because ThinkPad’s military-spec technology makes them <br>more than just reliable workhorses; they’re the business.
						
					</td>
				</tr>
				<tr><td width="20" bgcolor="#333f48">&nbsp;</td></tr>
						
				
				<tr>
					
						
								<td align="center" bgcolor="#333f48" ><img src="5_img.png"  style="display: block; border: 0; margin: 0 auto" />
									
								
						
						
					</td>
				</tr>
				<tr align="center" bgcolor="#333f48"><td style="padding:30px 56px; font-family: Arial, sans-serif; font-size:26px; text-align: center; line-height:28px; color: #ffffff">
						Register today and earn five free points
						
					</td>
				</tr>
				
				<tr align="center" bgcolor="#333f48"><td style="padding:32px 56px; font-family: Arial, sans-serif; font-size:16px; text-align: center; line-height:20px; color: #ffffff">
						To access the wealth of other resources supporting ThinkPad’s<br> ‘It’s the business’ campaign, register at Lovethink.co.uk today.<br> The “It’s the business” campaign will be running on Youtube,<br> Facebook and through digital display channels from <br>December through to early February.
						
					</td>
				</tr>
				<tr align="center" bgcolor="#333f48">
					<td><a href="#"><img src="cta.png"></a>
					</td>
					
				</tr>
					
				<tr>
					<td height="20" bgcolor="#333f48">&nbsp;

					</td>
				</tr>
			</table>
			</center>
		  </td>
		  </tr>
			
		
		
				
		</table>
			
</body>
</html>