<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x600</title>
<meta name="ad.size" content="width=300,height=600"> 

<!-- CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />  

 <script src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
	 
<script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_17_0/plugins/cssplugin.min.js"></script>
<script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_17_0/easing/easepack.min.js"></script>
<script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_17_0/TweenLite.min.js"></script>

</head>
    <body onLoad="initBanner()">
        <div class="ad">
	        
            <div class="clickTag" id="bannerCTA"></div>
	       
	    	<div class="frame1">
            	<!--<div class="white-bg"></div>-->
	        	<img class="bg-img" src="images/bg.jpg" />
                
		    </div>
		    <div class="frame2">
            	<img class="f2_bg" src="images/bluebg.jpg" />
                <img class="bottom_copy1" src="images/bottom1.png" />
                <img class="c1" src="images/c1.png" />
                <img class="kidskull" src="images/kidskull.png" />
                <img class="leaf" src="images/leaf.png" />
                <img class="vitamins" src="images/vitamins.png" />
		    </div>
            <div class="frame3">
            	<img class="c2" src="images/c2.png" />
                <img class="can" src="images/can.png" />
            </div>
            <div class="frame4">
            	<img class="c3" src="images/c3.png" />
                <img class="simimama" src="images/simimama.png" />
                <img class="star" src="images/star.png" />
                <img class="button" src="images/button.png" />
                <img class="bottom_copy2" src="images/bottom2.png" />
            </div>  
		</div>
        <script src="js/logic.js"></script>
    </body>
</html>