<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EDM</title>
<style>
@media screen and (max-width:600px) {
#mainTbl {
	width: 100% !important;
}
#mainTbl img {
	max-width: 100% !important;
	display: block;
	height: auto !important;
}
#mainTbl .paddless {
	padding: 30px 25px !important;
}
#mainTbl .paddlessTB {
	padding: 25px 0 !important;
}
#mainTbl .padding-mobile20 td {
	padding: 25px!important;
}
#mainTbl .padding-mobile20 td.mobileBlankHeight {
	padding: 0 !important
}

}
</style>
</head>

<body style="margin:0; padding:0; background:#e4e8e8">
  <table cellpadding="0" cellspacing="0" id="mainTbl" width="600px" align="center" bgcolor="#FFFFFF" border="0">
  
     <tr>
        <td style=" padding-top:27px; padding-left:40px;"><img src="images/Chrome.png" alt="header img"/></td>
     </tr>
  
     <tr>
        <td style=" padding-top:18px;"><img src="images/header_img.png" alt="header img" width="100%"/></td>
     </tr>
     <tr>
        <td style="color:#666666; padding:5px 0px 0px 40px; font-family:Arial, sans-serif; font-size:14px;">Hi [Customer first name],</td>
     </tr>
     <tr>
        <td style="color:#1565c0; padding:25px 0px 0 40px; font-family:Arial, sans-serif; font-size:14px; line-height:18px;"><strong>Happy Holidays from the Chrome team!</strong></td>
     </tr>
     <tr>
        <td style="color:#666666; padding:25px 40px 0px 40px; font-family:Arial, sans-serif; font-size:14px; line-height:21px;">Chrome devices are helping many businesses to modernize. From making video meetings a breeze to computers that keep themselves secure, and candy-bar sized devices that power screens. Here are our top-five device sellers for businesses from 2016.</td>
     </tr>
     

 <tr >
   	<td style="padding:0px 0px 25px 0px;">
       	<table cellpadding="0" cellspacing="0" width="521px" border="0" align="center" id="mainTbl"  style="box-shadow:0 8px 13px -7px #666666; background-color:#fff">
           	<tr><td colspan="2" style="padding:10px 0px 0px 0px;"><img src="images/module1Header.png" alt="headr_1" width="100%"/></td></tr>
               <tr>
               	<td width="260px" style="padding:25px 0px 21px 0px ">
                   	<p  style="font-size:14px;color:#666666; font-family:Arial, sans-serif;  padding:0px 0px 0 25px"><strong>Includes:</strong></p>
                       <ul style="font-size:14px; color:#666666; font-family:Arial, sans-serif;  line-height:21px">
                       	<li>ASUS Chromebox</li>
                           <li>A Full HD 1080p video camera,</li>
                           <li>A combined microphone and<br>speaker unit</li>
                           <li>A user friendly remote control</li>
                           <li>And a software package</li>
                       </ul>
               	</td>
                   <td width="260px" style="padding:25px 0px 21px 0px "><img src="images/1_product.png" alt="product_1"  style="max-width:100%; padding:0px 21px 0px 0px;float:right;"/>
                  <img src="images/cta.png" alt="cta png" style="max-width:100%; padding:16px 0px 0 59px"/></td>
               </tr>
           </table>
   	</td>
   </tr>
   
   
   
 <tr >
   	<td style="padding:0px 0px 25px 0px;">
       	<table cellpadding="0" cellspacing="0" width="521px" border="0" align="center" id="mainTbl"  style="box-shadow:0 8px 13px -7px #666666; background-color:#fff">
           	<tr><td colspan="2" style="padding:10px 0px 0px 0px;"><img src="images/module2Header.png" alt="headr_2" width="100%"/></td></tr>
               <tr>
               	<td width="260px" style="padding:25px 0px 21px 0px ">
                   	<p style="font-size:14px;color:#666666; font-family:Arial, sans-serif; padding:0px 0px 0 25px "><strong>Only $85 and great for:</strong></p>
                       <ul style="font-size:14px; color:#666666; font-family:Arial, sans-serif;   line-height:21px">
                       	<li>Creating digital signage/kiosks</li>
                        <li>A basic computer, just plug it<br>into any display</li>
                       </ul>
               	</td>
                   <td width="260px" style="padding:25px 0px 21px 0px "><img src="images/2_product.png" alt="2_product2"  style="max-width:100%; padding:0px 57px 0px 0px;float:right;"/>
                  <img src="images/cta.png" alt="cta png" style="max-width:100%; padding:16px 0px 0 59px"/></td>
               </tr>
           </table>
   	</td>
   </tr>
   
   
     
 <tr >
   	<td style="padding:0px 0px 25px 0px;">
       	<table cellpadding="0" cellspacing="0" width="521px" border="0" align="center" id="mainTbl"  style="box-shadow:0 8px 13px -7px #666666; background-color:#fff">
           	<tr><td colspan="2" style="padding:10px 0px 0px 0px;"><img src="images/module3Header.png" alt="headr_3" width="100%"/></td></tr>
               <tr>
               	<td width="260px" style="padding:25px 0px 21px 0px ">
                   	<p style="font-size:14px;color:#666666; font-family:Arial, sans-serif;  padding:0px 0px 0 25px "><strong>Includes:</strong></p>
                       <ul style="font-size:14px; color:#666666; font-family:Arial, sans-serif;  line-height:21px">
                       	<li>Built-in Wifi and Bluetooth wireless<br>technology</li>
                        <li>Support for up to two independent<br>full-HD displays</li>
                       </ul>
               	</td>
                   <td width="260px" style="padding:25px 0px 21px 0px "><img src="images/3_product.png" alt="2_product3"  style="max-width:100%; padding:0px 85px 0px 0px;float:right;"/>
                  <img src="images/cta.png" alt="cta png" style="max-width:100%; padding:16px 0px 0 59px"/></td>
               </tr>
           </table>
   	</td>
   </tr>
   
   
   <tr >
   	<td style="padding:0px 0px 25px 0px;">
       	<table cellpadding="0" cellspacing="0" width="521px" border="0" align="center" id="mainTbl"  style="box-shadow:0 8px 13px -7px #666666; background-color:#fff">
           	<tr><td colspan="2" style="padding:10px 0px 0px 0px;"><img src="images/module4Header.png" alt="headr_4" width="100%"/></td></tr>
               <tr>
               	<td width="260px" style="padding:25px 0px 21px 0px ">
                   	<p style="font-size:14px;color:#666666; font-family:Arial, sans-serif; padding:0px 0px 0 25px"><strong>Stylish and business-ready, including:</strong></p>
                       <ul style="font-size:14px; color:#666666; font-family:Arial, sans-serif; line-height:21px">
                       	<li>Ultra-thin and durable, less than<br>3 pounds</li>
                        <li>Variety of docking options for two<br>full HD displays</li>
                       <li>Powerful audio by B&O PLAY</li>
                       </ul>
               	</td>
                   <td width="260px" style="padding:25px 0px 21px 0px "><img src="images/4_product.png" alt="2_product4"  style="max-width:100%; padding:0px 66px 0px 0px;float:right;"/>
                  <img src="images/cta.png" alt="cta png" style="max-width:100%; padding:16px 0px 0 59px"/></td>
               </tr>
           </table>
   	</td>
   </tr>

<tr >
   	<td style="padding:0px 0px 25px 0px;">
       	<table cellpadding="0" cellspacing="0" width="521px" border="0" align="center" id="mainTbl"  style="box-shadow:0 8px 13px -7px #666666; background-color:#fff">
           	<tr><td colspan="2" style="padding:10px 0px 0px 0px;"><img src="images/module5Header.png" alt="headr_5" width="100%"/></td></tr>
               <tr>
               	<td width="260px" style="padding:25px 0px 21px 0px ">
                   	<p style="font-size:14px;color:#666666; font-family:Arial, sans-serif; padding:0px 0px 0 25px"><strong>Great for large rooms:</strong></p>
                       <ul style="font-size:14px; color:#666666; font-family:Arial, sans-serif; line-height:21px">
                       	<li>Two combined microphone<br>and speaker units</li>
                        <li>Logitech PTZ Pro Camera -<br>10x lossless zoom, 90° field<br>of view with mechanical 260°<br>pan and 130° tilt</li>
                       </ul>
               	</td>
                   <td width="260px" style="padding:25px 0px 21px 0px "><img src="images/5_product.png" alt="2_product5"  style="max-width:100%; padding:0px 28px 0px 0px;float:right;"/>
                  <img src="images/cta.png" alt="cta png" style="max-width:100%; padding:16px 0px 0 59px"/></td>
               </tr>
           </table>
   	</td>
   </tr>
   
   
    <tr>
        <td><p style="color:#666666; padding:0px 50px 36px 40px; font-family:Arial, sans-serif; font-size:14px; line-height:21px;">Please reach out to us anytime with questions and we hope you enjoy the season!<br><br>Best wishes,<br><br>The Shop Chrome Team</p></td>
     </tr>


  </table>
</body>
</html>
