<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<html lang="en"></html>
<title>tamplate_1_11jun</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<div id="main_container">
	<header>
		<div id="logo_area">
			<h1>Enter Site Name</h1>
		
			
		</div>
	</header>
	<div id="body_container">
		
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	</nav>
	<section>
	<div class="menu_left">
		<h2><img class="pencil_img" alt="pencil" src="images/pencil.png"/>&nbsp;Main Menu</h2>
		<div class="menu_container">
			<ul>
				<li><a href="#">Main Menu 1</a></li>
				<li><a href="#">Main Menu 2</a></li>
				<li><a href="#">Main Menu 3</a></li>
				<li><a href="#">Main Menu 4</a></li>
				<li><a href="#">Main Menu 5</a></li>
				<li><a href="#">Main Menu 6</a></li>
				<li><a href="#">Main Menu 7</a></li>
				<li><a href="#">Main Menu 8</a></li>
				<li><a href="#">Main Menu 9</a></li>
				<li><a href="#">Main Menu 10</a></li>
				<li><a href="#">Main Menu 11</a></li>
				<li><a href="#">Main Menu 12</a></li>
				
			</ul>
		</div>
		<h2><img class="pencil_img" alt="pencil" src="images/pencil.png"/>&nbsp;Block</h2>
		<div class="block_container"><p>Enter Block content here...<br><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
			
		</div>
		</div>
		<div class="right_block">
			<div class="col_1_div">Gallery<hr></div>
			<div class="col_2_div">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.<br><br><a href="#">Read more</a><hr></div>
			<div class="col_2_div">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
				<br><br>
				<ul><li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li></ul>
				<ul><li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li></ul>
				<ul><li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li></ul>
				<ul><li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li></ul>
				<ul><li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li></ul>
				<ul><li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li></ul>
				
				
			</div>
		</div>

	</section>
	<footer><hr>
		<p><a href="#">Copyright © 2014. Design by html/css</a></p>
	</footer>
	
	
</div>
	</div>

</body>
</html>
