@charset "UTF-8";
/* CSS Document */
body{
	background-color: #8a8f92;
	font-family: arial;
	font-size: 10px;
	color: #fff;
	text-decoration: none;
	padding: 0;
	margin: 0;
	border: 0;
	background-repeat: no-repeat;
}
h2{
	font-size: 1em;
	font-weight:lighter;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
	
}
a{
	text-decoration: underline;
	color: #1B5219;
}
a:hover{
	text-decoration: none;
}
#main_container{
	max-width: 1000px;
	margin: 0 auto;
	
}
header{
	background:url(images/header.jpg);
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	border: 1px solid #3a4e53;
}

#logo_area {
    color: #000000;
    display: inline-block;
    margin: 0 auto;
    padding: 10%;
    padding-left: 27%;
}
#body_container{
	
	background: #e6eaea;
	margin-top: 5px;
	width: 100%;
	height: 770px;
}
nav{
	width: 100%;
	background: #dee0df;
	border-bottom: 1px solid #9da2a3;
	font-size: 18px;
	
}

nav ul li {
   
    border-right: dotted 2px #000000;
    padding: 0px 27px;
    margin: 15px 0;
	color: #08253b;
	display: inline-block;
}
nav ul li a{
	color: #03314b;
}
section{
	border-bottom: 1px solid #abafb0;
}
.menu_left{
	color:#1b0400;
	margin-left: 10px;
	max-width:210px; 
	font-size: 2em;
	float: left;
	
}
.pencil_img {
    padding: 0 10px 0 20px;
    
}
.menu_container{
	font-size: 0.8em;
	border: 1px solid #90999b;
}
.menu_container ul li{
	background: url(images/li.png)  no-repeat left center;
	font-size: 1.1em;
	padding: 4px 0 4px 20px;
    margin: 0px 0 0px 20px;
	
		
}
.menu_container{
	font-size: 0.7em;
	border: 1px solid #90999b;
	padding: 20px 0 20px 0;
	
}
.block_container{
	padding: 10px;
	font-size: 0.7em;
	border: 1px solid #90999b;
	margin-bottom: 30px;
}
.right_block{
	max-width:760px;
	color:#1b0400;
	margin-left: 10px;
	
	font-size: 2em;
	float: left;
}
.col_1_div {
    font-size: 1.2em;
    margin: 0px 0px 15px 34px;
	padding-top: 13px;
	text-align: justify;
}
hr{
	
    width: 710px;
  
}
.col_2_div {
    margin: 0px 0px 0px 34px;
    font-size: 0.6em;
    line-height: 20px;
    padding: 0px 20px 15px 0;
	text-align: justify;
}
.col_2_div ul li{
	list-style: disc;
	margin-left: 10px;
	
	text-align: justify;
}
footer{
	text-align: center;
	margin: 0 auto;
	color: #1b0400;
	font-size: 1.2em;
}
footer hr{
	width: 100%;
}