@font-face {
  font-family: 'Gotham Rounded Medium';
  src: url('GothamRounded-Medium.eot'); /* IE9 Compat Modes */
  src: url('GothamRounded-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('GothamRounded-Medium.woff') format('woff'), /* Modern Browsers */
       url('GothamRounded-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('GothamRounded-Medium.svg#13af3003001cba3805884d1b06b023c9') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

