body, body * {
	vertical-align: baseline;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	/**/
			 -ms-text-size-adjust: 100%;
	 -webkit-text-size-adjust: 100%;
	 -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#main-container {
	position: absolute;
	width: 300px;
	height: 250px;
	z-index: 1;
	background-color: #f87000;
	overflow: hidden;
}

#whiteFG {
	position: absolute;
	width: 300px;
	height: 250px;
	top: 0px;
	left: 0px;
	opacity: 1;
	background-color: white;
	z-index: 100;
	pointer-events:none;
}


#cta{
	z-index:40;
	text-align: center;
	display:inline-block;
	cursor: pointer;
	background-color:#2b3079;
	top:159px;
	position:relative;
	padding:4px 48px 4px;
	margin:0px auto;
	left:60px;
}

#ctaText{
	text-align: center;
	font-family: 'GothamRounded-Medium', Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-transform: uppercase;
	line-height: 1.5;
	color:white;
	width: auto;
	position: relative;
	margin: 5px 0;
}


#logo{
	position:absolute;
	top:187px;
	left:59px;
	z-index:11;
	width:182px;
}

#copy01, #copy02, #copy03, #copy04 {
	position: absolute;
	width:100%;
	color: #fff;
	text-align: center;
	font: 20px/1.2em 'GothamRounded-Medium', Arial, Helvetica, sans-serif;
	letter-spacing: 0em;
	z-index: 9;
	top:20px;
}

#copy05 {
	position: absolute;
	width:100%;
	color: #fff;
	text-align: center;
	font: 26px/1.2em 'GothamRounded-Medium', Arial, Helvetica, sans-serif;
	letter-spacing: 0em;
	z-index: 9;
	top:50px;
}

#guy { /*parent div*/
	position: absolute;
	top: 93px;
	left: 77px;
	z-index:10;
	width:	275px;
	height: auto;
}
#guyHead {
	position: relative;
	top: -2px;
	left: 24px;
	width:	88px;
	height:	auto;
	z-index: 20;
	image-rendering: auto;
}
#guyBody {
	top: 27px;
	left: -96px;
	width: 144px;
	height: auto;
	z-index: 19;
	position: relative;
	image-rendering: auto;
}

#girl1,#girl2,#boy{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index:5;
	width:	300px;
	height: 250px;

}

#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor: pointer;
	opacity: 0;
	z-index: 400;
}
