<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chrome devices | Partner Newsletter | March 2017</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico" type="image/x-icon">
<style>
.mainTbl .col-3-tbl.mid-tbl {
	margin-left: 12px;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
@media screen and (max-width: 600px) {
	.hide-mob{display:none!important}
.mainTbl {
	width: 100% !important
}
.mainTbl img {
	max-width: 100% !important;
	height: auto !important
}
.mainTbl .mobPadd20 {
	padding: 20px!important
}
.mainTbl .col-2-tbl {
	width: 100% !important;
	margin-bottom: 20px !important;
}
.mainTbl .tbl-col-3 {
	width: 100% !important;
	margin: 0 !important;
	margin-bottom: 10px !important;
}
.mainTbl .col-2-tbl td {
	height: auto !important
}
.mainTbl .logo {
	padding: 20px 20px!important
}
.mainTbl .body-padding {
	padding: 0 10px !important;
}
.mainTbl .bottom-icon td {
	padding: 0 10px !important;
}
.mainTbl .bottom-3logo td {
	display: block !important;
	width: 99.5% !important;
	padding: 20px 0 !important;
}
.mainTbl .bottom-3logo td.mhide {
	height: 10px !important;
	padding: 0 !important
}
}
</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f3f3f4">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f3f4">
  <tr>
    <td><table border="0" style="margin:0 auto" cellpadding="0" cellspacing="0" width="600" align="center" class="mainTbl" bgcolor="#f3f3f4">
        <tr>
          <td style="padding:20px 20px;" class="body-padding">
             <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td style="padding:25px" class="logo"><a href="#"><img alt="" src="images/crome_logo.png" style="display:block; line-height:0" width="138" height="37" border="0"></a></td>
              </tr>
              <tr>
              	
              		<td style="padding:43px 21px 63px 21px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#757575" align="left" bgcolor="#ffffff">Hi,<br><br>
								In the past 10 days, companies in over 150 countries have been impacted by the WannaCry Ransomware attack. Indeed cyber security experts have said many organizations got lucky in avoiding potentially devastating effects.
								We at Google certainly want to help where possible to make sure that the end-user computing environments are safe and minimize the risk of these threats impacting your organization.
								Having built Chrome devices with security as a core design principle, it has become a robust and cost effective platform for customers to rely on.  We tried to compile a few characteristics of Chrome devices that will be relevant for your consideration.
								We invite you to talk with our Chrome specialist team to discuss in more detail.<br><br>

								<br>Kind Regards,<br><br>
								<strong>&lt;Account Manager / Specialist&gt;</strong>
              		</td>
              </tr>
              <tr>
              	<td bgcolor="#f3f3f4" width="600px">&nbsp;              		
              	</td>
              </tr>
              
              <tr>
		 		<td style="padding:20px 20px;" bgcolor="#4285f4">
		 			<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
		 				<tr>
		 					<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:22px;  color:#ffffff">
		 						Chrome Platform Security: Defense in Depth	
		 					</td>
		 					<td valign="middle" width="34" align="right"><img src="images/info_icon.png" style="" width="34" height="34" border="0">
		 					</td>		 					
		 				</tr>
		 			</table>		 			
		 		</td>		 			 		
		 	  </tr>
             
              <tr>
              	<td bgcolor="#f3f3f4"width="600px">&nbsp;              		
              	</td>
              </tr>
              
              <tr>
              		<td style="padding:43px 21px 63px 21px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#757575" align="left" bgcolor="#ffffff">
              		Chromebooks use multiple layers of built-in security (hardware & software) for<br><strong>always-on protection</strong>. The key design characteristics of each Chrome OS device<br>
              		enforce fundamental principles of how data is stored, encrypted and the list of system<br>
              		level services running; these include:
					<ul><li>
					Having a read-only system partition,</li> 
					<li>Redundant duplicate images, </li>
					<li>Automatic system verification at every boot.</li></ul><br>Furthermore, no privilege can be granted, to a user or application, that would allow changes to system services. This fundamentally reduces the surface vectors available for attacks of the platform to almost zero.
					<br><br><a href="#">Watch Our Chrome Product Manager’s Overview of Chrome Device Security</a>

              			
              		</td>
              	</tr>
              	
              	<tr>
              	<td bgcolor="#f3f3f4"width="600px">&nbsp;
              		
              	</td>
              </tr>
              
              	 
              <tr>
		 		<td style="padding:20px 20px;" bgcolor="#4285f4">
		 			<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
		 				<tr>
		 					<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:22px;  color:#ffffff">
		 						Seamless OS Updates
		 					</td>
		 					<td valign="middle" width="34" align="right"><img src="images/date_icon.png" style="" width="30" height="33" border="0">
		 					</td>		 					
		 				</tr>
		 			</table>		 			
		 		</td>		 			 		
		 	  </tr>
             <tr>
              	<td bgcolor="#f3f3f4"width="600px">&nbsp;
              		
              	</td>
              </tr>
            <tr>
              		<td style="padding:43px 21px 63px 21px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#757575" align="left" bgcolor="#ffffff">
					Regular “behind the scene” automatic updates at least every six weeks aim to ensure Chrome devices have the latest security features and fixes.<br><br>
					When vulnerabilities are discovered, Google will roll out updates immediately to fix the issue, not depending on a planned update schedule.<br><br> 
					“Chromebooks’ rigorous security settings ensure our clients’ data is safe. Chromebooks manage software updates automatically, so devices are always running the<br>latest and most secure version.” -- Charles Schwab (<a href="#"> Blog post</a>) 
              		</td>
              	</tr>
              	<tr>
              	<td bgcolor="#f3f3f4"width="600px">&nbsp;
              		
              	</td>
              </tr>
              <tr><td>
               <table border="0" style="margin:0 auto" cellpadding="0" cellspacing="0" width="600" align="left" bgcolor="#4285f4" class="mainTbl">
		 	<tr>
      <td style="padding:20px 20px;" >
          <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
            <tr>
              <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:22px;  color:#ffffff" bgcolor="#4285f4">Ease of Deployment and Ongoing Management	
		 		</td>
		 	
		 		<td valign="middle" width="34" align="right"><img src="images/update_icon.png" style="" width="33" height="33" border="0"></td>
		 	</tr>
		 </table>
            </td></tr>
             
             <tr>
              	<td bgcolor="#f3f3f4"  width="600px">&nbsp;
              		
              	</td>
              </tr>
              <tr>
              		<td style="padding:43px 21px 63px 21px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#757575" align="left" bgcolor="#ffffff";>
					Manage 10s, 100s, even 1000s of Chrome OS devices with ease via<br>the web-based <a href="#">Chrome Device Management</a> through profiles that help your IT team easily deploy and remotely control devices, and also enrich and restrict users’ experience, and apps’ behavior across a fleet of Chrome devices.Enforcing additional restrictions through Chrome Device Management can further minimize dependence on users to act diligently, such as the mandatory use of ‘Safe Browsing’, Google’s Machine Learning based algorithms to detect and block suspicious websites.<br><br>“Almost overnight, we reduced the time we spent handling IT tasks like software updates and patches, and worrying about security concerns.” -- BBB (<a href="#"> Blog Post</a>)

              		</td>
              	</tr>
              	<tr>
              	<td bgcolor="#f3f3f4" width="600px">&nbsp;
              		
              	</td>
              </tr>
              <tr>
                <td style="padding:20px 20px;" >

                <table border="0" style="margin:0 auto" cellpadding="0" cellspacing="0" width="600" align="left" bgcolor="#4285f4" class="mainTbl">
		 	<tr>
		 		<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:22px;  color:#ffffff" bgcolor="#4285f4">Impactful TCO	
		 		</td>
             <td valign="middle" width="34" align="right"> <img src="images/devices_icon.png" style="display:block; line-height:0" width="39" height="27" border="0" ></td>
		 	</tr></table></td></tr>
        
             
            <tr>
              	<td bgcolor="#f3f3f4" width="600px">&nbsp;
              		
              	</td>
              </tr>
              <tr>
              		<td style="padding:43px 21px 63px 21px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#757575" align="left" bgcolor="#ffffff";>
					Chrome devices start at a very compelling price point, and through their design simplicity, built-in security and remote manageability, also enable significant operational savings. All of the major OEMs such as Lenovo, HP, Acer and ASUS, have a wide range of form factors, including desktops and notebooks. 

              		</td>
              	</tr>
              	<tr>
       
              		<td style="padding:40px 21px 40px 21px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#333333" align="center" bgcolor="#f1f1f2";>
					Please let us know if you would like to discuss your options and<br>we can book a session for you with our Chrome specialist team
              		</td>
				   </tr>
              <tr>
                  <td <td  bgcolor="#ffffff" align="left" style="padding:20px 20px;font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#757575" align="left" bgcolor="#ffffff">© 2017 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043.<br><br>You received this email because you indicated that you'd like to receive news, special invitations,<br>and promotions from Google. If you no longer wish to receive these emails, click on the following link:<a href="#">Unsubscribe</a>

                  </td>
                </tr>
              </table> 
             
			 
		  
		
		 	
              
             
			 
		  
		
           



          </td></tr></table></td></tr></table>
	
              
		 
		 
	

</body>
</html>
