
<!DOCTYPE html>
<html lang="en"><head>
<!-- Greensock -->
	<script src='https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js'></script>
	<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js'></script>
	<script src='https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js'></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script type="text/javascript">
        var clickTag = "https://google.com";
    </script>
	<script>
	//Webfont
		WebFont.load({
			custom: {
				families: ['GothamRounded-Medium'],
    			urls: ['fonts/GothamRounded-Medium.css']
			}
		});

		function init(){
				politeInit();
		
		}
	</script>

	

</head>
<body onLoad="init()">

    <div id="main-container">

			<div id="whiteFG" ></div>

			<!--<img id="logo"	src="images/ausSuperLogoWhite.svg" />-->

			<div id="copy01" >Sure there isn't anything<br>embarrassing hidden</div>
			<div id="copy02" >Education…</div>
			<div id="copy03" >Editorial…</div>
			<div id="copy04" >Or even engineering…</div>
			<div id="copy05" >All the Lorem Ipsum<br>generators on the Internet</div>

			<div id="guy">
				<img id="guyHead" 		src="images/head.svg" />
				<img id="guyBody" 		src="images/body.svg" />
			</div>

			<img id="girl1" 	src="images/girl1.svg" />
			<img id="girl2" 	src="images/girl2.svg" />
			<img id="boy" 				src="images/boy.svg" />

			<div id="cta">
				<p id="ctaText">Click Here</p>
			</div>

			<div id="background_exit_dc"></div>

    </div>

    <script src="js/logic.js"></script>

</body>

</html>
