 <!DOCTYPE html>
<html>
<head>
	<title>new</title>


	<link rel="stylesheet" type="text/css" href="style.css"/>

			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- google font CDN -->
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito" rel="stylesheet">
			<!-- font awesome CDN-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<div id="main">
		<div id="body_container">
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="logo_area col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12">
							Caminar
						</div>
					</div>
				</div>
			</header>
			<section>
				
				<div class="container-fluid">
					<div class="row">
						<div class="head_img col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12">
							<img src="images/banner_img.jpg" alt="header_img" class="h_img" />
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class=" col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12 ">
							<div class="headline">
									<h2>Fringilla Fermentum Tellus</h2>
								<hr>
									<p>VEHICULA URNA SED JUSTO BIBENDUM</p>
							</div>
					</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class=" col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12 ">
								<div class="aricle1">
									<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum      nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel. Vestibulum et efficitur urna. Duis velit nulla, interdum sed felis sit amet, facilisis auctor nunc. Cras luctus urna at risus feugiat scelerisque nec sed diam.</p>
								<br>
									Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim.
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
					<div class="image_section">
						<div class="small_img_container">
							
								<div class="row">
										<div class=" col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12 ">
											<h2>Vestibulum Convallis</h2>
										<hr>
											<p>VEHICULA URNA SED JUSTO BIBENDUM</p>
										</div>
								</div>

								<div class="row">
									<div class=" col-lx-6 col-lg-6">
										<img src="images/pic03.jpg" class="left_img"  >
									</div>
									<div class=" col-lx-6 col-lg-6">

										<img src="images/pic01.jpg" class="right_img" >
									</div>
									<div class=" col-lx-6 col-lg-6">

										<img src="images/pic04.jpg" class="right_img" >
									</div>
									<div class=" col-lx-6 col-lg-6">

										<img src="images/pic05.jpg" class="right_img" >
									</div>
								</div>
							</div>
							<div class="img_container2">
							<div class="row">
								
									<div class="ext_pad col-lx-6 col-lg-6">
									
									<img src="images/pic06.jpg" class="largeimg1" >
									</div>
									<div class="ext_pad col-lx-6 col-lg-6">
										<div class="article2">
									
										<h3>Viverra Hendrerit</h3>
										<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
							
							<div class="container-fluid">
							<div class="img_container3">
							<div class="row">
									<div class="ext_pad ord1 col-lx-6 col-lg-6">
										<div class="article3">
									
										<h3>Curabitur Eget</h3>
										<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
										</div>
									</div>
									<div class="ext_pad ord2 col-lx-6 col-lg-6">
									<img src="images/pic07.jpg" class="largeimg2" >
									</div>
								</div>
							</div>
						</div>
						
							<div class="container-fluid">
							<div class="img_container4">
							<div class="row">
								
									<div class="ext_pad col-lx-6 col-lg-6">
									
									<img src="images/pic08.jpg" class="largeimg4" >
									</div>
									<div class="ext_pad col-lx-6 col-lg-6">
										<div class="article2">
									
										<h3>Morbi Eleifend</h3>
										<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
										</div>
									</div>
								</div>
							</div>
						</div>


						
					
			</section>

			<footer>
			
			<div class="container-fluid">
				<div class="row">
					<div class="foot_pad col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="far fa-envelope"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="copyright_copy col-lx-12 col-lg-12 col-sd-12 col-sm-12 col-12">
					© Caminar/1Aug2018. All rights reserved.img scource google. 
					</div>
				</div>
			</div>

		</footer>

		</div>





	</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>