*{
	margin:0;
	padding:0;
}
.ad{
	position:relative;
	top:0;
	left:0;
	width:300px;
	height:600px; 
	background-color:#000000; 
	overflow: hidden;
}

.frame1,.frame2,.frame3,,.frame4{
	width:300px; 
	height:600px; 
	top:0px; 
	left:0px; 
	position:absolute;
}
.white-bg{
	position:absolute;
	top:0;
	left:0;
	width:300px;
	height:600px;
	background-color:#ffffff;
	opacity:1;
	z-index: 10;
}
.clickTag{
	width:300px; 
	height:600px;
	background-color: rgba(255,255,255,0);
	display:block; 
	position:absolute; 
	cursor:pointer; 
	left:0px; 
	top:0px; 
	z-index: 8;
}
.bg-img{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
}
.f2_bg{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	z-index:2;
}

.bottom_copy1{
	top:534px;
	left:48px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.bottom_copy2{
	top:527px;
	left:43px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.c1{
	top:392px;
	left:32px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.c2{
	top:97px;
	left:37px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.c3{
	top:125px;
	left:32px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.simimama{
	top:320px;
	left:50px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.star{
	top:364px;
	left:40px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.kidskull{
	top:106px;
	left:34px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.leaf{
	top:118px;
	left:43px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.vitamins{
	top:102px;
	left:8px;
	position:absolute;
	opacity:0;
	z-index:3;
}

.can{
	top:195px;
	left:45px;
	position:absolute;
	opacity:0;
	z-index:3;
}
.button{
	top:217px;
	left:81px;
	position:absolute;
	opacity:0;
	z-index:3;
}

